{
  "name": "Walleon",
  "version": "dev",
  "slug": "walleon",
  "description": "Control panel for Home Assistant",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": true,
  "options": {},
  "schema": {},
  "ports": {
    "8080/tcp": 8081
  },
  "webui": "http://[HOST]:[PORT:8081]/"
}
